https://github.com/reactjs/react-tutorial/blob/master/server.js
http://stackoverflow.com/questions/28816120/cant-get-gulp-to-use-browser-sync-to-refresh-an-express-server-and-json
https://segmentfault.com/q/1010000006021127
http://www.browsersync.cn/
https://www.hackerrank.com/domains
<html>
	<head>
		<script type="text/javascript" src="src/js/jquery-1.12.4.min.js"></script>
		<style type="text/css">
			.popDimmer{
				position: fixed;
			    width: 100%!important;
			    height: 100%!important;
			    z-index: 12;
			    background: url(../images/alpha.png);
			    background: rgba(0,0,0,.5);
			    top: 0;
			    left: 0;
			}
		
			.popUp{
				background: #fff;
			    font-size: 14px;
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    top: 0;
			    margin: auto;
			    padding: 20px;
			    border-radius: 3px;
			    border: 1px solid #ededed;
			    box-sizing: content-box!important;
			    -webkit-transition: width .1s ease,height .1s ease;
			    transition: width .1s ease,height .1s ease;
			}
		</style>
	</head>
	<body>
    <div class="popDimmer" style="display: none;">
    	<div class="popUp" style="height: 133px;width: 810px;opacity: 1;display: block;">
    		<div class="popInner"></div>
    		<i class="fa fa-angle-left prev"></i>
    		<i class="fa fa-angle-right next"></i>
    	<i class="fa fa-times-circle"></i></div>
    </div>
    <style>
    	.list{
    		width: 200px;
    		height: 200px;
    		position: relative;
    		background-color: red;
    	}
    	.content{
    		position: absolute;
    		top: 0;
    		bottom: 0;
    		left: 0;
    		right: 0;
    		width: 20px;
    		height: 20px;
    		margin: auto;
    	}
    </style>
    <div class="list">
    	<div class="content">test</div>
    </div>

	<div class="pop-dimmer J_pop-dimmer">
		<div class="popup J_popup">
			<div class="product-cont clearfix pop-inner J_inner">
				<form action="list_submit" method="get" accept-charset="utf-8">
					<div class="listimg fl">
						<img src="src/images/product-01.jpg" alt="">
						<ul class="thumbnail">
							<li class="active"><a href="#" title=""><img src="src/images/product-02.jpg" alt=""></a></li>
							<li><a href="#" title=""><img src="src/images/product-02.jpg" alt=""></a></li>
							<li><a href="#" title=""><img src="src/images/product-02.jpg" alt=""></a></li>
							<li><a href="#" title=""><img src="src/images/product-02.jpg" alt=""></a></li>
							<li class="mgr"><a href="#" title=""><img src="src/images/product-02.jpg" alt=""></a></li>
						</ul>	
					</div>
					<div class="option fl">
						<h1><a href="" title="">Black Chiffon Polo</a> </h1>
						<div class="pingfen">
							<ul class="clearfix">
								<li><i class="iconfont icon-shoucang"></i></li>
								<li><i class="iconfont icon-shoucang"></i></li>
								<li><i class="iconfont icon-shoucang"></i></li>
								<li><i class="iconfont icon-shoucang"></i></li>
								<li><i class="iconfont icon-shoucang"></i></li>
								<span>(4.1)</span>
							</ul>
							<i class="iconfont icon-huoche"></i>
							<span>Ship within 3-7 bussiness days </span>
						</div>
						<div class="jiage">
							<span class="price">$11.01</span>
							<span class="orgi">$11.01</span>
							<span class="off">50% OFF</span>
							<i class="iconfont icon-daojishi"></i>
							<span class="time">2day(s) 18:18:18</span>
						</div>
						<div class="color">
							<label>Color</label>
							<ul class="clearfix">
								<li class="active"><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
								<li><img src="src/images/product-03.jpg" alt=""></li>
							</ul>
						</div>
						<div class="size">
							<label>Size</label>
							<ul class="clearfix">
								<li class="active">S</li>
								<li>M</li>
								<li>L</li>
								<li>XL</li>
								<li class="active">2XL</li>
							</ul>
						</div>
						<div class="qty">
							<label>Qty</label>
							<a href="#" title=""> - </a>
							<input type="text" name="" value="1">
							<a href="#" title=""> + </a>
						</div>
						<div class="add">
							<button class="button tobag" type="submit">Add To Bag</button>
							<i class="iconfont icon-hert"></i>
							<a  class="towishkist" href="#">Add To Wishlist</a>
						</div>
						<a class="viewdetail" href="#" title="">View Detail>></a>
					</div>	
				</form>					
			</div>
			<a class="iconfont icon-j-prev J_prev" href="#" title="">prev</a>
			<a class="iconfont icon-j-next J_next" href="#" title="">next</a>
			<div class="loading">
			  <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
			</div>
			<a class="iconfont icon-guanbi close J_close" href="#" title=""></a>
		</div>
	</div>
   <script type="text/javascript">
   	$(function(){
   		var init = function(){
   			bind();
   		};
   		var bind = function(){
	   		$(".J_popup").delegate('.J_prev','click',function(){
	   			alert(222);
	   		});
   		}
   		init();
   	});
   </script>
	</body>
</html>